spring.application.name=BankingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adrian123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed