spring.application.name=BankingSystem
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Adrian123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
security.jwt.secret=4aae4ccd133473961f797d93614d5cd37d7c02c440decf3bd57a6c9606964e96
security.jwt.expiration=86400000